[상호명, 주소, 연락처, 영업시간, 이미지, 유형, 평점]

자랑하개, 경기 김포시 대곶면 대명항로 574, 010-7463-0881, 12:00-22:00 수요일휴무, 자랑하개.jpg, 실외, 4.5
혼자두면장판뜯어서차린개카페, 서울 관악구 남부순환로 1665 3층, 010-2400-9999, 11:00-22:00, 혼자두면장판뜯어서차린개카페.jpg, 실외, 4.0
카페댕, 충남 공주시 반포면 왕흥장악로 865, 070-7765-3802, 12:00-21:00, 카페댕.jpg, 실외, 4.5
삐삐라떼, 강원 동해시 전천로 235-21 1층, 010-9481-0814, 13:00-19:00, 삐삐라떼.jpg, 실외, 5.0
헤이독 대전점, 대전 중구 대흥로157번길 48 3층, 042-226-7380, 11:00-22:00, 헤이독.jpg, 실내, 4.0

스타펫미팅 애견카페, 충북 충주시 성서7길 29-1, 010-5381-7161, 10:00-20:00, 스타펫미팅.jpg, 실내, 5.0
왈왈이 단계점, 강원 원주시 북원로 2241, 033-747-9784, 11:00-21:00, 왈왈이.jpg, 실내, 4.0
미앤펫애견카페, 경기 광주시 곤지암읍 경충대로 551 2층, 010-2354-0369, 10:00-22:00, 미앤펫.jpg, 실내, 3.5
카페멍스, 서울 노원구 상계로5길 19 대광빌딩 2층, 02-933-7779, 카페멍스.jpg, 실내, 4.5
개떼라떼, 인천 미추홀구 숙골로 116 4층, 032-863-7778, 11:00-22:00, 개떼라떼.jpg, 실내, 5.0

퍼스 펫 파크 칠곡점, 경북 칠곡군 지천면 송정수정길 28-2, 0507-1352-5362, 12:00 - 20:00, 퍼스펫파크칠곡점.jpg, 실내, 4.5
스포독, 부산 해운대구 센텀동로 102 센텀필상가1관 옥상, 0507-1359-1972, 00:00 - 24:00, 스포독부산.jpg, 실외, 5.0
멍멍플레이스, 제주 제주시 애월읍 소길남길 244-5, 0507-1307-4661, 10:00 - 18:00, 멍멍플레이스.jpg, 실외, 4.5
눈보뛰, 광주 광산구 대산로 22, 062-941-5880, 11:00 - 18:00, 눈보뛰.jpg, 실외, 4.0
모들, 울산 중구 성안로 147 2층, 052-710-3994, 13:00 - 20:00, 모들.jpg, 실내, 4.5
파르크우록, 대구 달성군 가창면 우록길 155-10, 053-766-1100, 파르크우록.jpg, 실외, 4.0
